
        ACTIVE_ENV=TEST
      
        OCC_ADMIN_URL=teste
      
        OCC_APP_KEY=asgtasgteste
      
        OCC_TEST_ADMIN_URL=teste
      
        OCC_TEST_APP_KEY=asgtasgteste
      
        OCC_STAGE_ADMIN_URL=
      
        OCC_STAGE_APP_KEY=
      
        OCC_PROD_ADMIN_URL=
      
        OCC_PROD_APP_KEY=
      
        OCC_NOENV_ADMIN_URL=
      
        OCC_NOENV_APP_KEY=
      